[gd_scene load_steps=20 format=3 uid="uid://ds4apf8k0rus7"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="2_1pv8t"]
[ext_resource type="Texture2D" uid="uid://bmkqc4nadmbf7" path="res://Assets/beev2-Sheet.png" id="3_bhfk4"]
[ext_resource type="PackedScene" uid="uid://cud0a4ks7d7di" path="res://Scenes/grid_movement.tscn" id="3_hnqcx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gv2rt"]
atlas = ExtResource("3_bhfk4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2gc0"]
atlas = ExtResource("3_bhfk4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpwyi"]
atlas = ExtResource("3_bhfk4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01flx"]
atlas = ExtResource("3_bhfk4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adngt"]
atlas = ExtResource("3_bhfk4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdt4b"]
atlas = ExtResource("3_bhfk4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnrgf"]
atlas = ExtResource("3_bhfk4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wonb"]
atlas = ExtResource("3_bhfk4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ihea"]
atlas = ExtResource("3_bhfk4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm6ge"]
atlas = ExtResource("3_bhfk4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aapi"]
atlas = ExtResource("3_bhfk4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ithcq"]
atlas = ExtResource("3_bhfk4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6uht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv2rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2gc0")
}],
"loop": false,
"name": &"idle_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpwyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01flx")
}],
"loop": true,
"name": &"idle_side",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adngt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdt4b")
}],
"loop": true,
"name": &"idle_up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnrgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wonb")
}],
"loop": true,
"name": &"walk_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ihea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm6ge")
}],
"loop": true,
"name": &"walk_side",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aapi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ithcq")
}],
"loop": true,
"name": &"walk_up",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yhsns"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eftu7"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w7but"]
radius = 96.3328

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("2_1pv8t")

[node name="GridMovement" parent="." node_paths=PackedStringArray("self_node") instance=ExtResource("3_hnqcx")]
self_node = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r6uht")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yhsns")

[node name="TriggerBattleRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerBattleRadius"]
shape = SubResource("CircleShape2D_eftu7")

[node name="EnemyRadius" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyRadius"]
shape = SubResource("CircleShape2D_w7but")

[node name="StartWalkingTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="StopWalkingTimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="body_entered" from="TriggerBattleRadius" to="." method="_on_trigger_battle_radius_body_entered"]
[connection signal="body_entered" from="EnemyRadius" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="EnemyRadius" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="StartWalkingTimer" to="." method="_on_start_walking_timer_timeout"]
[connection signal="timeout" from="StopWalkingTimer" to="." method="_on_stop_timer_timeout"]
