[gd_scene load_steps=8 format=3 uid="uid://ufr156sp7ytg"]

[ext_resource type="Texture2D" uid="uid://o1ps5shkrxrw" path="res://Assets/Enemy/shrek1-Sheet.png" id="1_1wsf3"]
[ext_resource type="Script" path="res://Scripts/npc.gd" id="1_aooag"]
[ext_resource type="PackedScene" uid="uid://cud0a4ks7d7di" path="res://Scenes/grid_movement.tscn" id="1_yj2y4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nr5k2"]
atlas = ExtResource("1_1wsf3")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn36k"]
atlas = ExtResource("1_1wsf3")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_eywdn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr5k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn36k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsagg"]

[node name="NPC" type="CharacterBody2D" groups=["npc"]]
script = ExtResource("1_aooag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.19209e-07, 1.19209e-07)
scale = Vector2(0.234375, 0.234375)
sprite_frames = SubResource("SpriteFrames_eywdn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.13687e-13)
scale = Vector2(1.02628, -1.45295)
shape = SubResource("RectangleShape2D_fsagg")

[node name="GridMovement" parent="." node_paths=PackedStringArray("self_node") instance=ExtResource("1_yj2y4")]
self_node = NodePath("..")
