[gd_scene load_steps=32 format=3 uid="uid://b1dyy2x8h05f5"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1rw8y"]
[ext_resource type="Texture2D" uid="uid://grudbxksw8de" path="res://Assets/Player/sprite_with_idle.png" id="1_orjdi"]
[ext_resource type="PackedScene" uid="uid://cud0a4ks7d7di" path="res://Scenes/grid_movement.tscn" id="3_7lacg"]
[ext_resource type="FontFile" uid="uid://b6vb44cd4scl3" path="res://Assets/Fonts/PixeloidSans.ttf" id="4_2x3fs"]
[ext_resource type="Script" path="res://GUI/DialoguePopup.gd" id="4_ucts2"]
[ext_resource type="Texture2D" uid="uid://b43oxh58a5k5" path="res://Assets/Player/portrait_mc.png" id="6_bxh8x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hyy4s"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p2e1m"]
atlas = ExtResource("1_orjdi")
region = Rect2(102, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4okw"]
atlas = ExtResource("1_orjdi")
region = Rect2(34, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl310"]
atlas = ExtResource("1_orjdi")
region = Rect2(34, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixlwp"]
atlas = ExtResource("1_orjdi")
region = Rect2(68, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_no8g2"]
atlas = ExtResource("1_orjdi")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_48wy6"]
atlas = ExtResource("1_orjdi")
region = Rect2(0, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bw6h"]
atlas = ExtResource("1_orjdi")
region = Rect2(102, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkyv7"]
atlas = ExtResource("1_orjdi")
region = Rect2(136, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_miv6s"]
atlas = ExtResource("1_orjdi")
region = Rect2(0, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwpd5"]
atlas = ExtResource("1_orjdi")
region = Rect2(34, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbkvk"]
atlas = ExtResource("1_orjdi")
region = Rect2(68, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk687"]
atlas = ExtResource("1_orjdi")
region = Rect2(68, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_of54l"]
atlas = ExtResource("1_orjdi")
region = Rect2(102, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_56s1a"]
atlas = ExtResource("1_orjdi")
region = Rect2(136, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap3r7"]
atlas = ExtResource("1_orjdi")
region = Rect2(0, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_irxws"]
atlas = ExtResource("1_orjdi")
region = Rect2(34, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxv5e"]
atlas = ExtResource("1_orjdi")
region = Rect2(34, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqvvb"]
atlas = ExtResource("1_orjdi")
region = Rect2(68, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk138"]
atlas = ExtResource("1_orjdi")
region = Rect2(102, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnmlg"]
atlas = ExtResource("1_orjdi")
region = Rect2(136, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_02tum"]
atlas = ExtResource("1_orjdi")
region = Rect2(0, 68, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_a30o3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2e1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4okw")
}],
"loop": true,
"name": &"idle_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl310")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixlwp")
}],
"loop": true,
"name": &"idle_side",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_no8g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48wy6")
}],
"loop": true,
"name": &"idle_up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bw6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkyv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miv6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwpd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbkvk")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk687")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of54l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56s1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap3r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irxws")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxv5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqvvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk138")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnmlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02tum")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_y7dg8"]
resource_name = "typewriter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialoguePopup/ColorRect/Message:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_svio2"]
_data = {
"typewriter": SubResource("Animation_y7dg8")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_1rw8y")

[node name="GridMovement" parent="." node_paths=PackedStringArray("self_node") instance=ExtResource("3_7lacg")]
self_node = NodePath("..")
speed = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hyy4s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a30o3")
animation = &"idle_down"
frame_progress = 0.800396

[node name="UI" type="CanvasLayer" parent="."]

[node name="DialoguePopup" type="CanvasLayer" parent="UI"]
script = ExtResource("4_ucts2")

[node name="ColorRect" type="ColorRect" parent="UI/DialoguePopup"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -255.0
offset_right = 75.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.345098, 0.0980392, 0.160784, 1)

[node name="Name" type="Label" parent="UI/DialoguePopup/ColorRect"]
offset_left = 5.0
offset_top = 2.0
offset_right = 295.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.698039, 0.384314, 0.270588, 1)
theme_override_fonts/font = ExtResource("4_2x3fs")
theme_override_font_sizes/font_size = 10
text = "Ember"

[node name="Message" type="Label" parent="UI/DialoguePopup/ColorRect"]
offset_left = 5.0
offset_top = 23.0
offset_right = 295.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("4_2x3fs")
theme_override_font_sizes/font_size = 8
text = "Text here..
"
autowrap_mode = 2

[node name="Response" type="Label" parent="UI/DialoguePopup/ColorRect"]
offset_left = 5.0
offset_top = 55.0
offset_right = 295.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0.839216, 0.764706, 0.462745, 1)
theme_override_fonts/font = ExtResource("4_2x3fs")
theme_override_font_sizes/font_size = 10
text = "Answer
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="UI/DialoguePopup"]
position = Vector2(284, 136)
scale = Vector2(0.5625, 0.554688)
texture = ExtResource("6_bxh8x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
libraries = {
"": SubResource("AnimationLibrary_svio2")
}
