[gd_scene load_steps=8 format=3 uid="uid://4fgwquoy1mwt"]

[ext_resource type="Script" path="res://GUI/DialoguePopup.gd" id="1_f1c6r"]
[ext_resource type="Texture2D" uid="uid://cpphigqfeb42r" path="res://Assets/Borrowed/NinjaAdventure/HUD/Dialog/DialogueBoxSimple.png" id="2_g4ffo"]
[ext_resource type="Texture2D" uid="uid://cm1wmr38sdjr7" path="res://Assets/Borrowed/NinjaAdventure/HUD/Dialog/FacesetBox.png" id="3_cnyji"]
[ext_resource type="FontFile" uid="uid://q411ts3sa2ao" path="res://Assets/Borrowed/Fonts/monogram/ttf/monogram.ttf" id="4_lnsxi"]
[ext_resource type="AudioStream" uid="uid://py1afc4tx7se" path="res://Assets/Borrowed/SoundFx/Shapeforms Audio Free Sound Effects/Arcane Activations Preview/AUDIO/UI Message Appear 01.wav" id="5_o6cx4"]

[sub_resource type="Animation" id="Animation_y7dg8"]
resource_name = "typewriter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogPopup/Textbox/Message:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_svio2"]
_data = {
"typewriter": SubResource("Animation_y7dg8")
}

[node name="DialogPopup" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_f1c6r")

[node name="Textbox" type="Sprite2D" parent="."]
position = Vector2(240, 320)
scale = Vector2(1.16667, 1.32759)
texture = ExtResource("2_g4ffo")

[node name="FacesetBox" type="Sprite2D" parent="Textbox"]
position = Vector2(-130.286, -1.52588e-05)
scale = Vector2(1, 1)
texture = ExtResource("3_cnyji")

[node name="Portrait" type="Sprite2D" parent="Textbox/FacesetBox"]
position = Vector2(1.43051e-06, 0)
scale = Vector2(1, 1)

[node name="Message" type="Label" parent="Textbox"]
offset_left = -102.857
offset_top = -24.1039
offset_right = 144.143
offset_bottom = 1.89608
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_lnsxi")
text = "Text here..."
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="Response" type="Label" parent="Textbox"]
offset_left = -80.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.552941, 0.337255, 0.266667, 1)
theme_override_fonts/font = ExtResource("4_lnsxi")
text = "Answer
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_svio2")
}

[node name="DialogueFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_o6cx4")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
