[gd_scene load_steps=28 format=3 uid="uid://b1dyy2x8h05f5"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1rw8y"]
[ext_resource type="Texture2D" uid="uid://grudbxksw8de" path="res://Assets/Player/sprite_with_idle.png" id="1_orjdi"]
[ext_resource type="PackedScene" uid="uid://cud0a4ks7d7di" path="res://Scenes/Characters/grid_movement.tscn" id="3_7lacg"]
[ext_resource type="PackedScene" uid="uid://4fgwquoy1mwt" path="res://GUI/dialog_popup.tscn" id="4_h58bl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hyy4s"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p2e1m"]
atlas = ExtResource("1_orjdi")
region = Rect2(102, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4okw"]
atlas = ExtResource("1_orjdi")
region = Rect2(34, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl310"]
atlas = ExtResource("1_orjdi")
region = Rect2(34, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixlwp"]
atlas = ExtResource("1_orjdi")
region = Rect2(68, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_no8g2"]
atlas = ExtResource("1_orjdi")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_48wy6"]
atlas = ExtResource("1_orjdi")
region = Rect2(0, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bw6h"]
atlas = ExtResource("1_orjdi")
region = Rect2(102, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkyv7"]
atlas = ExtResource("1_orjdi")
region = Rect2(136, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_miv6s"]
atlas = ExtResource("1_orjdi")
region = Rect2(0, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwpd5"]
atlas = ExtResource("1_orjdi")
region = Rect2(34, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbkvk"]
atlas = ExtResource("1_orjdi")
region = Rect2(68, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk687"]
atlas = ExtResource("1_orjdi")
region = Rect2(68, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_of54l"]
atlas = ExtResource("1_orjdi")
region = Rect2(102, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_56s1a"]
atlas = ExtResource("1_orjdi")
region = Rect2(136, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap3r7"]
atlas = ExtResource("1_orjdi")
region = Rect2(0, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_irxws"]
atlas = ExtResource("1_orjdi")
region = Rect2(34, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxv5e"]
atlas = ExtResource("1_orjdi")
region = Rect2(34, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqvvb"]
atlas = ExtResource("1_orjdi")
region = Rect2(68, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk138"]
atlas = ExtResource("1_orjdi")
region = Rect2(102, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnmlg"]
atlas = ExtResource("1_orjdi")
region = Rect2(136, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_02tum"]
atlas = ExtResource("1_orjdi")
region = Rect2(0, 68, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_a30o3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2e1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4okw")
}],
"loop": true,
"name": &"idle_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl310")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixlwp")
}],
"loop": true,
"name": &"idle_side",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_no8g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48wy6")
}],
"loop": true,
"name": &"idle_up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bw6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkyv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miv6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwpd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbkvk")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk687")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of54l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56s1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap3r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irxws")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxv5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqvvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk138")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnmlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02tum")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_layer = 2
collision_mask = 7
script = ExtResource("1_1rw8y")

[node name="GridMovement" parent="." node_paths=PackedStringArray("self_node") instance=ExtResource("3_7lacg")]
self_node = NodePath("..")
speed = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hyy4s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a30o3")
animation = &"walk_side"
frame_progress = 0.888883

[node name="UI" type="CanvasLayer" parent="."]

[node name="DimBackground" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.005, 1.00332)
color = Color(0.25098, 0.25098, 0.25098, 0.396078)

[node name="DialogPopup" parent="UI" instance=ExtResource("4_h58bl")]
layer = 2
visible = false
